server.port=8093
spring.application.name=bookms

#H2 Properties
spring.datasource.url=jdbc:h2:mem:projectDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enable console
spring.h2.console.enabled=true
# default path: h2-console

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://eureka-server:8092/eureka

spring.zipkin.base-url= http://zipkin-server:9411

management.endpoints.web.exposure.include=*
