server.port= 8092
spring.application.name= eureka-server

#Standalone and not PeerAware
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*
