server.port=8090
spring.application.name=gateway-server

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8092/eureka

spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.routes[0].id=userms
spring.cloud.gateway.routes[0].uri=lb://userms
spring.cloud.gateway.routes[0].predicates[0]=Path=/userms/**

management.endpoint.gateway.enabled=true

zipkin.baseUrl: zipkin:9411

#management.endpoints.web.exposure.include=health,gateway
management.endpoints.web.exposure.include=*
