server.port=8090
spring.application.name=gateway-server

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8092/eureka

spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,gateway

zipkin.baseUrl: zipkin:9411

management.endpoints.web.exposure.include=*
