server.port=8090

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.routes[0].id=userms
#spring.cloud.gateway.routes[0].uri=lb://userms
#spring.cloud.gateway.routes[0].predicates[0]=Path=/userms/**

management.endpoint.gateway.enabled=true

management.tracing.sampling.probability=1.0

# Where to send traces
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

management.endpoints.web.exposure.include=health,gateway
#management.endpoints.web.exposure.include=*
