server.port=8094
spring.application.name=issuerms

#H2 Properties
spring.datasource.url=jdbc:h2:mem:projectDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enable console
spring.h2.console.enabled=true
# default path: h2-console

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8092/eureka

zipkin.baseUrl: zipkin:9411
