server.port=8099
logging.level.org.springframework=debug

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8092/eureka

zipkin.baseUrl: zipkin:9411

management.endpoints.web.exposure.include=*
